// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/xiaomi/camera/setup-makefiles.sh

soong_namespace {
    imports: [
        "vendor/xiaomi/camera",
    ],
}

cc_prebuilt_library_shared {
	name: "libcamera_algoup_jni.xiaomi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_algoup_jni.xiaomi.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	shared_libs: [
        "android.hidl.token@1.0-utils",
        "libandroid",
        "libandroid_runtime",
        "libbase",
        "libbinder",
        "libc++",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libgui",
        "libgui_shim_miuicamera",
        "liblog",
        "libmedia_jni_utils",
        "libnativehelper",
        "libnativewindow",
        "libui",
        "libutils",
        "libvndksupport",
		"libxml2",
    ],
}

cc_prebuilt_library_shared {
	name: "libcamera_mianode_jni.xiaomi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_mianode_jni.xiaomi.so"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	shared_libs: [
        "android.hidl.token@1.0-utils",
        "libandroid",
        "libandroid_runtime",
        "libbase",
        "libbinder",
        "libc++",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libgui",
        "libgui_shim_miuicamera",
        "liblog",
        "libmedia_jni_utils",
        "libnativehelper",
        "libnativewindow",
        "libui",
        "libutils",
        "libvndksupport",
		"libxml2",
    ],
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["Aperture", "Camera", "Camera2", "GoogleCameraGo"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MiuiExtraPhoto",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiExtraPhoto/MiuiExtraPhoto.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

